-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a24f1faf5cad2688c55e14d54f6f15e15e36d30687543321c33ec0cad41ada2e

name:           p2pAdHocChat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p2pAdHocChat#readme>
homepage:       https://github.com/githubuser/p2pAdHocChat#readme
bug-reports:    https://github.com/githubuser/p2pAdHocChat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/p2pAdHocChat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_p2pAdHocChat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , network
    , process
    , split
    , vector
    , vty
  default-language: Haskell2010

executable p2pAdHocChat-exe
  main-is: Main.hs
  other-modules:
      Paths_p2pAdHocChat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , network
    , p2pAdHocChat
    , process
    , split
    , vector
    , vty
  default-language: Haskell2010

test-suite p2pAdHocChat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p2pAdHocChat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , network
    , p2pAdHocChat
    , process
    , split
    , vector
    , vty
  default-language: Haskell2010
